spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://s45.mydevil.net:3306/m1285_FencingCalculator?serverTimezone=UTC
spring.datasource.username=m1285_amrd
spring.datasource.password=&4t@CLwo14!F2W%*DPak

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

